.admin-mainn {
  padding: 10px;
  background-color: #f9f9f9;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  width: 1500px;
}

.admin-sub {
  display: flex;
  flex-direction: column; /* Set flex direction to column */
  align-items: center; /* Center-align items */
  margin-bottom: 20px;
}

.admin-head {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 15px; /* Space between title and button */
}

.admin-button {
  background-color: #090909;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 10px; /* Space above the button */
}

.admin-button:hover {
  background-color: #e6080f;
  transform: scale(1.05);
}

.admin-body {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-bodyHead {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
}

.cardd-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image-container {
  width: 100%;
  height: 180px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.product-details {
  padding: 15px;
  text-align: center;
}

.product-title {
  font-size: 1.1rem;
  color: #007bff;
  margin-bottom: 10px;
}

.product-dishname {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.product-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.product-rating {
  color: #ffb400;
  font-size: 1rem;
}

.product-price {
  font-size: 1.4rem;
  color: #28a745;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
}

.product-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.action-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-button.edit-button {
  background-color: #050505;
}

.action-button.delete-button {
  background-color: #dc3545;
}

.action-button:hover {
  transform: scale(1.05);
}

.action-button.edit-button:hover {
  background-color: #138496;
}

.action-button.delete-button:hover {
  background-color: #c82333;
}

@media (max-width: 768px) {
  .admin-sub {
    align-items: center; /* Center elements in small viewports */
  }

  .admin-button {
    margin-top: 10px;
  }

  .cardd-container {
    grid-template-columns: 1fr;
  }
}
